Repository: mbroekman/aa-kanban
Catalog: aa_kanban/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Auth groups that belong to this Kanban group.
nl: Auth groepen die bij deze Kanban groep horen.

source: Kanban Group
nl: Kanban Groep

source: Kanban Groups
nl: Kanban Groepen

source: Members of this team.
nl: Leden van dit team.

source: The Kanban board where tickets for this team will be created.
nl: Het Kanban bord waar tickets voor dit team worden aangemaakt.

source: Discord Webhook URL for global board creation notifications.
nl: Discord Webhook URL voor wereldwijde notificaties van nieuwe borden.

source: Kanban Setting
nl: Kanban Instelling

source: Kanban Settings
nl: Kanban Instellingen

source: Discord Webhook URL for card movement notifications on this board.
nl: Discord Webhook URL voor notificaties van kaartverplaatsingen op dit bord.

source: Discord Channel ID where ticket threads will be created for this board.
nl: Discord Kanaal ID waar ticket threads worden aangemaakt voor dit bord.

source: Allow members to submit tickets to this board.
nl: Sta leden toe om tickets in te dienen op dit bord.

source: Kanban groups that have read-only access to this board.
nl: Kanban groepen die alleen-lezen toegang hebben tot dit bord.

source: Kanban groups that have write/mutation access to this board.
nl: Kanban groepen die schrijf/mutatie toegang hebben tot dit bord.

source: Board
nl: Bord

source: Boards
nl: Borden

source: Optional context for this column
nl: Optionele context voor deze kolom

source: Maximum cards (0 for unlimited)
nl: Maximum kaarten (0 voor onbeperkt)

source: List
nl: Lijst

source: Lists
nl: Lijsten

source: Background color of the card
nl: Achtergrondkleur van de kaart

source: Target team for this ticket
nl: Doelteam voor dit ticket

source: ID of the associated Discord Thread
nl: ID van de bijbehorende Discord Thread

source: Card
nl: Kaart

source: Cards
nl: Kaarten

source: Comment
nl: Reactie

source: Comments
nl: Reacties

source: **Assigned Team:** {team_name}
nl: **Toegewezen team:** {team_name}

source: Confirm Action
nl: Actie bevestigen

source: Close
nl: Sluiten

source: Cancel
nl: Annuleren

source: Confirm
nl: Bevestigen

source: Back to boards
nl: Terug naar borden

source: Editor
nl: Bewerker

source: Read-Only
nl: Alleen-lezen

source: Board settings
nl: Bord instellingen

source: No cards
nl: Geen kaarten

source: New card title...
nl: Nieuwe kaarttitel...

source: Add card
nl: Kaart toevoegen

source: No lists defined for this board.
nl: Geen lijsten gedefinieerd voor dit bord.

source: New column name...
nl: Nieuwe kolomnaam...

source: Add Column
nl: Kolom toevoegen

source: Loading...
nl: Laden...

source: Select a board to view tasks, or manage your assigned projects.
nl: Selecteer een bord om taken te bekijken of beheer je toegewezen projecten.

source: Submit Ticket
nl: Ticket Indienen

source: Summary View
nl: Samenvattingsweergave

source: Settings
nl: Instellingen

source: New Board
nl: Nieuw bord

source: Ticket Board
nl: Ticket Bord

source: No description provided.
nl: Geen beschrijving opgegeven.

source: columns
nl: kolommen

source: No accessible boards found.
nl: Geen toegankelijke borden gevonden.

source: Create your first board to get started.
nl: Maak je eerste bord aan om te beginnen.

source: Create First Board
nl: Maak eerste bord aan

source: Click to rename
nl: Klik om de naam te wijzigen

source: Delete column
nl: Kolom verwijderen

source: Manage Labels
nl: Labels beheren

source: Manage labels for board:
nl: Beheer labels voor bord:

source: Delete this label permanently? It will be removed from all cards.
nl: Dit label permanent verwijderen? Het wordt van alle kaarten verwijderd.

source: Delete label
nl: Label verwijderen

source: No labels defined for this board yet.
nl: Nog geen labels gedefinieerd voor dit bord.

source: Create New Label
nl: Nieuw label aanmaken

source: Label name...
nl: Labelnaam...

source: Add Label
nl: Label toevoegen

source: Remove assignee
nl: Toegewezene verwijderen

source: Unassigned
nl: Niet toegewezen

source: Assign
nl: Toewijzen

source: Search user...
nl: Gebruiker zoeken...

source: No comments yet.
nl: Nog geen reacties.

source: Remove label
nl: Label verwijderen

source: No labels
nl: Geen labels

source: Card Color
nl: Kaartkleur

source: Default
nl: Standaard

source: Assignees
nl: Toegewezen aan

source: Description
nl: Beschrijving

source: Add a more detailed description...
nl: Voeg een gedetailleerdere beschrijving toe...

source: Save Description
nl: Beschrijving opslaan

source: Activity & Comments
nl: Activiteit & Reacties

source: Write a comment...
nl: Schrijf een reactie...

source: Created by
nl: Aangemaakt door

source: Are you sure you want to delete this card?
nl: Weet je zeker dat je deze kaart wilt verwijderen?

source: Assigned Team
nl: Toegewezen team

source: Remove team
nl: Team verwijderen

source: No team assigned
nl: Geen team toegewezen

source: Assign Team
nl: Team toewijzen

source: in list
nl: in lijst

source: Edit column settings
nl: Kolominstellingen bewerken

source: New Kanban Board
nl: Nieuw Kanban Bord

source: Board name
nl: Bordnaam

source: e.g. Sprint Q3
nl: bijv. Sprint Q3

source: Optional description...
nl: Optionele beschrijving...

source: Discord Ticket Channel ID
nl: Discord Ticket Kanaal ID

source: Optional Discord Channel ID for tickets...
nl: Optioneel Discord Kanaal ID voor tickets...

source: View access (groups)
nl: Leestoegang (groepen)

source: Hold Ctrl/Cmd to select multiple groups.
nl: Houd Ctrl/Cmd ingedrukt om meerdere groepen te selecteren.

source: Write access (groups)
nl: Schrijftoegang (groepen)

source: Create Board
nl: Bord aanmaken

source: Board Settings
nl: Bord instellingen

source: Delete Board
nl: Bord verwijderen

source: Save Changes
nl: Wijzigingen opslaan

source: Edit Group:
nl: Groep bewerken:

source: Group Name
nl: Groepsnaam

source: Save changes
nl: Wijzigingen opslaan

source: Edit Column
nl: Kolom bewerken

source: Name
nl: Naam

source: WIP Limit
nl: WIP-limiet

source: Maximum number of cards allowed in this column. Enter 0 for unlimited.
nl: Maximum aantal kaarten toegestaan in deze kolom. Vul 0 in voor onbeperkt.

source: Optional context or description for this column.
nl: Optionele context of beschrijving voor deze kolom.

source: Team Name
nl: Teamnaam

source: Discord Role ID
nl: Discord Rol ID

source: Select Board
nl: Selecteer Bord

source: Save
nl: Opslaan

source: Members
nl: Leden

source: Auth Groups
nl: Auth Groepen

source: Actions
nl: Acties

source: more
nl: meer

source: No members
nl: Geen leden

source: None
nl: Geen

source: Edit Group Name
nl: Groepsnaam bewerken

source: Manage Access
nl: Toegang beheren

source: Are you sure you want to delete this group?
nl: Weet je zeker dat je deze groep wilt verwijderen?

source: Delete Group
nl: Groep verwijderen

source: No groups have been created yet.
nl: Er zijn nog geen groepen aangemaakt.

source: Manage Access:
nl: Toegang beheren:

source: Individual Users
nl: Individuele gebruikers

source: Select a user to add...
nl: Selecteer een gebruiker om toe te voegen...

source: Add User
nl: Gebruiker toevoegen

source: Remove from group
nl: Verwijderen uit groep

source: No users in this group yet.
nl: Nog geen gebruikers in deze groep.

source: Select a group to add...
nl: Selecteer een groep om toe te voegen...

source: Add Group
nl: Groep toevoegen

source: No auth groups linked yet.
nl: Nog geen auth groepen gekoppeld.

source: No global labels defined yet.
nl: Nog geen wereldwijde labels gedefinieerd.

source: No teams created yet.
nl: Nog geen teams aangemaakt.

source: Manage Team Members:
nl: Teamo leden beheren:

source: Add Individual Users
nl: Individuele gebruikers toevoegen

source: -- Select User --
nl: -- Selecteer Gebruiker --

source: Add
nl: Toevoegen

source: Current Members
nl: Huidige leden

source: Remove User
nl: Gebruiker verwijderen

source: No individual members added.
nl: Geen individuele leden toegevoegd.

source: Manage Kanban specific groups.
nl: Beheer Kanban specifieke groepen.

source: Back to Boards
nl: Terug naar borden

source: Groups
nl: Groepen

source: Create Group
nl: Groep aanmaken

source: Create
nl: Aanmaken

source: Existing Groups
nl: Bestaande groepen

source: Create Team
nl: Team aanmaken

source: Target Ticket Board
nl: Doel Ticket Bord

source: Tickets assigned to this team will be created on this board.
nl: Tickets toegewezen aan dit team worden op dit bord aangemaakt.

source: Create Label
nl: Label aanmaken

source: Label Name
nl: Labelnaam

source: Color
nl: Kleur

source: Global Labels
nl: Wereldwijde labels

source: Summary
nl: Samenvatting

source: Overview of all boards and their tasks.
nl: Overzicht van alle borden en hun taken.

source: Back
nl: Terug

source: No lists in this board.
nl: Geen lijsten in dit bord.

source: Submit a Ticket
nl: Een Ticket Indienen

source: Subject
nl: Onderwerp

source: Brief description of the issue...
nl: Korte beschrijving van het probleem...

source: -- Select Type --
nl: -- Selecteer Type --

source: -- Select Team --
nl: -- Selecteer Team --

source: Select the specific department or team this issue should be routed to.
nl: Selecteer de specifieke afdeling of het team waarnaar dit probleem gerouteerd moet worden.

source: Provide more details...
nl: Geef meer details...

source: Return to Dashboard
nl: Terug naar Dashboard

source: Ticket Submitted
nl: Ticket Ingediend

source: Ticket Submitted Successfully!
nl: Ticket Succesvol Ingediend!

source: Invalid JSON body.
nl: Ongeldige JSON body.

source: Missing target_list_id or new_position.
nl: Ontbrekende target_list_id of new_position.

source: target_list_id and new_position must be integers.
nl: target_list_id en new_position moeten integers zijn.

source: Target list does not belong to the same board.
nl: Doellijst hoort niet bij hetzelfde bord.

source: Target list has reached its WIP limit.
nl: Doellijst heeft zijn WIP-limiet bereikt.

source: Comment text cannot be empty.
nl: Reactietekst mag niet leeg zijn.

source: Missing user_id.
nl: Ontbrekende user_id.

source: user_id must be an integer.
nl: user_id moet een integer zijn.

source: No valid fields to update.
nl: Geen geldige velden om bij te werken.

source: Column name cannot be empty.
nl: Kolomnaam mag niet leeg zijn.

source: Card title cannot be empty.
nl: Kaarttitel mag niet leeg zijn.

source: Missing label_id.
nl: Ontbrekende label_id.

source: label_id must be an integer.
nl: label_id moet een integer zijn.

source: Board name is required.
nl: Board naam is verplicht.

source: Ticket system is currently unavailable. No ticket boards are configured.
nl: Ticket systeem is momenteel niet beschikbaar. Er zijn geen ticket boards geconfigureerd.

source: Title is required.
nl: Titel is verplicht.

source: Invalid team selected.
nl: Ongeldig team geselecteerd.

source: The selected team does not have a valid ticket board configured.
nl: Het geselecteerde team heeft geen geldig ticket board geconfigureerd.

source: No columns available on the ticket board.
nl: Geen kolommen beschikbaar op het ticket board.
